<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjK-go-IEr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="hsM-Os-90j">
            <objects>
                <viewController id="VjK-go-IEr" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDp-Py-loA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-QN-TCa">
                                <rect key="frame" x="102.5" y="306" width="170" height="55"/>
                                <color key="backgroundColor" red="0.3005412817" green="0.62067788840000004" blue="0.92160403729999996" alpha="0.75508912852112675" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2rO-Zb-wDs"/>
                                    <constraint firstAttribute="height" constant="55" id="FXo-ky-Iaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogInButton:" destination="VjK-go-IEr" eventType="touchUpInside" id="vUT-mj-aRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lG5-QN-TCa" firstAttribute="centerX" secondItem="tDp-Py-loA" secondAttribute="centerX" id="PdH-mH-nxm"/>
                            <constraint firstItem="lG5-QN-TCa" firstAttribute="centerY" secondItem="tDp-Py-loA" secondAttribute="centerY" id="lxc-Em-e1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sC1-QY-Ydl"/>
                    </view>
                    <connections>
                        <segue destination="DEJ-fT-3GN" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="UQe-wa-oQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oit-EI-EJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="457"/>
        </scene>
        <!--Home-->
        <scene sceneID="rhF-fk-EOS">
            <objects>
                <tableViewController id="Bjf-Oc-JKB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcW-ie-uHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="1RX-bT-Eja" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RX-bT-Eja" id="Z6Y-pD-V6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-JL-Qzn">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="abo-Np-a5G"/>
                                                <constraint firstAttribute="width" constant="65" id="dU8-vj-AnP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-qH-IpM">
                                            <rect key="frame" x="89" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-My-bim">
                                            <rect key="frame" x="89" y="34.5" width="270" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNZ-My-bim" firstAttribute="leading" secondItem="RUZ-JL-Qzn" secondAttribute="trailing" constant="8" id="DTz-Nu-IqG"/>
                                        <constraint firstItem="mNZ-My-bim" firstAttribute="top" secondItem="rpo-qH-IpM" secondAttribute="bottom" constant="4" id="aZ1-yY-IUS"/>
                                        <constraint firstItem="RUZ-JL-Qzn" firstAttribute="top" secondItem="Z6Y-pD-V6p" secondAttribute="topMargin" id="ahK-et-Ryg"/>
                                        <constraint firstItem="rpo-qH-IpM" firstAttribute="leading" secondItem="RUZ-JL-Qzn" secondAttribute="trailing" constant="8" id="al5-CV-Kbc"/>
                                        <constraint firstItem="RUZ-JL-Qzn" firstAttribute="leading" secondItem="Z6Y-pD-V6p" secondAttribute="leadingMargin" id="bY4-zH-7qh"/>
                                        <constraint firstItem="rpo-qH-IpM" firstAttribute="top" secondItem="Z6Y-pD-V6p" secondAttribute="topMargin" id="d0E-ZC-kVk"/>
                                        <constraint firstItem="mNZ-My-bim" firstAttribute="trailing" secondItem="Z6Y-pD-V6p" secondAttribute="trailingMargin" id="hgb-f1-DHV"/>
                                        <constraint firstItem="mNZ-My-bim" firstAttribute="bottom" secondItem="Z6Y-pD-V6p" secondAttribute="bottomMargin" id="wLK-H0-hlX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="RUZ-JL-Qzn" id="uJF-ey-zOj"/>
                                    <outlet property="tweetContent" destination="mNZ-My-bim" id="KfW-b0-en6"/>
                                    <outlet property="userNameLabel" destination="rpo-qH-IpM" id="A1Y-Le-XgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bjf-Oc-JKB" id="kT3-5C-bIx"/>
                            <outlet property="delegate" destination="Bjf-Oc-JKB" id="Rh2-ip-8T0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gcu-gi-Bsf">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="WjV-vg-gmx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="Bjf-Oc-JKB" id="AjN-uG-h3r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cl1-cx-xK1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bSv-eT-l7E" kind="presentation" id="ZQl-gD-Bk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tF-km-JUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="456.52173913043481"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="gla-2E-RHR">
            <objects>
                <viewController id="Lf7-8v-Icb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD7-fU-uwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-iF-fKP">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Iwf-sa-gdb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UJo-iF-fKP" firstAttribute="top" secondItem="QpS-RW-BQn" secondAttribute="top" id="REh-tb-DM6"/>
                            <constraint firstItem="QpS-RW-BQn" firstAttribute="trailing" secondItem="UJo-iF-fKP" secondAttribute="trailing" id="RN0-4z-ZKI"/>
                            <constraint firstItem="UJo-iF-fKP" firstAttribute="leading" secondItem="QpS-RW-BQn" secondAttribute="leading" id="yd0-iH-h64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpS-RW-BQn"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNe-zg-DNx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="2pB-Ep-l5X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Lf7-8v-Icb" id="iMH-AA-5WL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="xLD-iI-iDC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Lf7-8v-Icb" id="cnK-DH-Nbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="UJo-iF-fKP" id="nUF-Jl-hcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iv-0z-0fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZk-ob-V2s">
            <objects>
                <navigationController id="DEJ-fT-3GN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3l3-6e-qB0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kll-he-7PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3005412817" green="0.62067788840000004" blue="0.92160403729999996" alpha="0.75508912849999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bjf-Oc-JKB" kind="relationship" relationship="rootViewController" id="siC-zx-FWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zj-Sb-lJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="457"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="cMe-92-6u6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSv-eT-l7E" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0b-QN-XtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3005412817" green="0.62067788840000004" blue="0.92160403729999996" alpha="0.75508912849999998" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf7-8v-Icb" kind="relationship" relationship="rootViewController" id="7pC-ks-Aoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbr-8x-L6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="457"/>
        </scene>
    </scenes>
</document>
